{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('{% static "images/sun.jpg" %}') fixed;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: #333;
            overflow: hidden;
        }

        .navbar .nav-link {
            color: white !important;
            transition: color 0.3s ease-in-out;
            text-decoration: none;
            font-size: 25px;
        }

        .navbar .nav-link:hover {
            color: black !important;
            text-decoration: underline;
        }

        .navbar-brand {
            font-size: 30px;
        }

        .navbar-brand:hover {
            color: black !important;
        }

        .navbar-toggler-icon {
            background-color: black !important;
        }

        .navbar-nav {
            margin-left: auto;
            display: flex;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }

        .login-link {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: bottom;
            margin-top: 906px;
            bottom: 0;
            width: 100%;
        }

        .social-icons {
            margin-bottom: 10px;
        }

        .social-icon {
            color: white;
            font-size: 20px;
            margin: 0 5px;
        }

        .social-icons .social-icon:hover {
            color: blue;
        }
    </style>
    <script>
        function togglePasswordVisibility(inputId) {
            const passwordInput = document.getElementById(inputId);
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'register' %}">
            <i class="fas fa-user-plus" title="Register"> REGISTER </i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">
                        <i class="fas fa-home" title="Home"> HOME </i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">
                        <i class="fas fa-envelope" title="Contact"> CONTACT </i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">
                        <i class="fas fa-info-circle" title="About"> ABOUT </i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" name="username" required><br>
            <label for="email">Email:</label>
            <input type="email" name="email" required><br>
            <label for="mobile">Mobile Number:</label>
            <input type="tel" name="mobile" required><br>
            <label for="password">Password:</label>
            <div class="password-container">
                <input type="password" name="password" id="password" required>
                <span class="password-toggle" onclick="togglePasswordVisibility('password')">&#x1F441;</span>
            </div>
            <label for="confirm_password">Confirm Password:</label>
            <div class="password-container">
                <input type="password" name="confirm_password" id="confirm_password" required>
                <span class="password-toggle" onclick="togglePasswordVisibility('confirm_password')">&#x1F441;</span>
            </div>
            <button type="submit">Register</button>
        </form>
        <p class="error-message">{{ error_message }}</p>
        <p class="login-link">Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>

    <footer class="footer">
        <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>Made with <i class="fas fa-heart"></i> by TECH SOLUTIONS</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
